upstream api {
	server api:6001;
}

server {
  listen 80;
  listen [::]:80;
  server_name neon.istealbabiesfor.fun;

  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl; 
  server_name neon.istealbabiesfor.fun;

  ssl_certificate         /credentials/cert.pem;
  ssl_certificate_key     /credentials/key.pem;

  location /api {
	  proxy_pass http://api$request_uri;
	  
    proxy_ssl_certificate /credentials/cert.pem;
	  proxy_ssl_certificate_key /credentials/key.pem;
	  proxy_ssl_session_reuse on;
	  proxy_ssl_server_name on;

	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header Host	$http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}